teams[0] = new Team();
teams[0].name = "1";
teams[0].points = 0;
teams[1] = new Team();
teams[1].name = "2";
teams[1].points = 0;


maxTime = 30;

count_round = 1;

rounds[0] = new Round();

rounds[0].points[0] = 100;
rounds[0].points[1] = 200;
rounds[0].points[2] = 300;
rounds[0].points[3] = 400;
rounds[0].points[4] = 500;

rounds[0].themes[0] = new Theme();
rounds[0].themes[0].name = "блюда";

rounds[0].themes[0].questions[0] = new Question();
rounds[0].themes[0].questions[0].value = "тесто, майонез, кетчуп, сыр, колбаса, огурцы";
rounds[0].themes[0].questions[1] = new Question();
rounds[0].themes[0].questions[1].value = "курица, лаваш, огурцы, помидоры, капуста, соус,лук";
rounds[0].themes[0].questions[2] = new Question();
rounds[0].themes[0].questions[2].value = "рис, специи, говядина, морковь, чеснок, перец";
rounds[0].themes[0].questions[3] = new Question();
rounds[0].themes[0].questions[3].value = "лук, морковь, картошка, капуста, свекла";
rounds[0].themes[0].questions[4] = new Question();
rounds[0].themes[0].questions[4].value = "мука, сахар, яйца, яблоки, корица";

rounds[0].themes[1] = new Theme();
rounds[0].themes[1].name = "кино";

rounds[0].themes[1].questions[0] = new Question();
rounds[0].themes[1].questions[0].value = "на юг через юго-восток";
rounds[0].themes[1].questions[1] = new Question();
rounds[0].themes[1].questions[1].value = "стоящий под обухом";
rounds[0].themes[1].questions[2] = new Question();
rounds[0].themes[1].questions[2].value = "просто-мужчина";
rounds[0].themes[1].questions[3] = new Question();
rounds[0].themes[1].questions[3].value = "отпусти другого, если не получится.";
rounds[0].themes[1].questions[4] = new Question();
rounds[0].themes[1].questions[4].value = "падают синицы";

rounds[0].themes[2] = new Theme();
rounds[0].themes[2].name = "факты";

rounds[0].themes[2].questions[0] = new Question();
rounds[0].themes[2].questions[0].value = "ОН имеет самое большое отношение рост/возраст";
rounds[0].themes[2].questions[1] = new Question();
rounds[0].themes[2].questions[1].value = "ОН использует междометья вместо слов";
rounds[0].themes[2].questions[2] = new Question();
rounds[0].themes[2].questions[2].value = "ОН всегда носит с собой нож";
rounds[0].themes[2].questions[3] = new Question();
rounds[0].themes[2].questions[3].value = "ОН знает столицы 208 стран";
rounds[0].themes[2].questions[4] = new Question();
rounds[0].themes[2].questions[4].value = "Он собрал и разобрал Mersedes-Benz Arocs 3245";

rounds[0].themes[3] = new Theme();
rounds[0].themes[3].name = "анекдоты";

rounds[0].themes[3].questions[0] = new Question();
rounds[0].themes[3].questions[0].value = "человек, воспитанный телевизором, без пульта";
rounds[0].themes[3].questions[1] = new Question();
rounds[0].themes[3].questions[1].value = "почему кошки научились видеть в темноте";
rounds[0].themes[3].questions[2] = new Question();
rounds[0].themes[3].questions[2].value = "у собак есть хозяин, а у кошек";
rounds[0].themes[3].questions[3] = new Question();
rounds[0].themes[3].questions[3].value = "жили они долго и счастливо. счастливо -... , и долго";
rounds[0].themes[3].questions[4] = new Question();
rounds[0].themes[3].questions[4].value = "что женщина может припудрить без зеркальца?";
